worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 24000M;
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

    upstream backend_upstream {
        server backend:8000;
    }

    server {
        listen 80 default_server;
        server_name _;

        server_tokens off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
            return 204;
        }

        location /static/ {
            alias /app/static/;
            expires 30d;
            access_log off;
            add_header Cache-Control "public, no-transform";
        }

        location /media/ {
            alias /app/media/;
            expires 30d;
            access_log off;
            add_header Cache-Control "public, no-transform";
        }

        location / {
            proxy_pass http://backend_upstream;
            proxy_redirect off;
        }
    }
}